# pkanban

./: .gitignore  .project  LICENCE  MANIFEST.in  README.md  build.xml  buildout.cfg  manage.py  requirements.txt  setup.py
client/: build.sh
client/profiles/: app.profile.js
client/src/: tests.html
client/src/app/: PkApp.js  main.js  package.json  pkutil.js  run.js
client/src/legacy/: archive.js  dojoConfigChildChild.js  dojoex.js  newphase.js
client/src/tests/: main.js  pomotest.js  runtest.js
devel_site/: wsgi.py
doc/: paths.md
etc/buildtools/: build.sh  check-devel-deploy.sh  start_process.py  stop_process.py  stopserver.sh
etc/buildtools/profiles/: app.profile.js
etc/django-pkanban/: MANIFEST.in  setup.py
etc/testtools/: browser_tests.py  mainpage.py  qtestpage.py  qunit_result.xml  qunit_tests.py
heroku/: settings.py  urls.py  wsgi.py
pkanban/: app_urls.py  back_end_tests.py  forms.py  models.py  pkutil.py  rest_urls.py  serializers.py  tests.py  views.py
pkanban/dev/static/src/: index.html
pkanban/dev/static/src/app/: run.js
pkanban/dev/static/src/legacy/: dojoConfigChild.js  newtask.js
pkanban/dev/templates/: index.html
pkanban/migrations/: 0001_initial.py  0002_auto__add_pklog.py  0003_log_table.py
pkanban/pktestlib/: front_end_tests.py
pkanban/static/: dude.html
pkanban/static/pkanban/css/: style.css
pkanban/static/pkanban/js/: app.js  archive-view.js  backlog-view.js  wip-view.js
pkanban/static/pkanban/templates/: archive-header.html  archive-task.html  backlog-tab.html  done-tab.html  main-view.html  new-task.html  select-valuestream.html  task-edit.html  task-stream-banner.html  task-timer.html  task-view.html  wip-tab.html
pkanban/static/spa/src/: index.html
pkanban/static/spa/src/app/: PkApp.js  PkVersion.js  run.js
pkanban/static/spa/src/legacy/: dojoConfig.js  dude.js
pkanban/templates/: NewTask.html  TaskView.html  archive.html  backlog.html  phase.html  pkanban.html  streams.html  wip.html  wip.json  wip.txt
pkanban/templates/pkanban/: base.html  login.html  oops.html  pkanban_index.html  pktask_detail.html
spa/src/app/: PkModel.js  PkPomodoro.js
spa/src/app/resources/images/: arrow.xcf  kanban.xcf
spa/src/legacy/: pkanban.js  streams.js
