[buildout]
parts = python django
develop = .
eggs = pkanban

[versions]
django = 1.5

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
project = devel_site
projectegg = devel_site
settings = src_settings
test = pkanban
eggs = ${buildout:eggs}
